{
  "expo": {
    "name": "views",
    "slug": "views",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F2F2F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#2F2F2F"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
